.advantages
  padding-top: 12px
  padding-bottom: 32px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: baseline
  @media (max-width: $tablet)
    padding-top: 0
    padding-bottom: 70px
  @media (max-width: $phone)
    display: block
    padding-top: 24px
    padding-bottom: 140px

.advantages-element
  text-align: center
  width: 32%
  @media (max-width: $phone)
    width: 100%

.element-wrapper.advantages-wrapper
  .flickity-viewport
    width: 100% !important
  .flickity-page-dots
    bottom: 110px
    li
      width: 4px
      height: 4px

.advatages-element-title
  font-weight: bold
  font-size: 16px
  line-height: 150%
  margin-top: 16px
  @media (max-width: $tablet)
    font-size: 14px
.advatages-element-subtitle
  font-weight: normal
  font-size: 14px
  line-height: 150%
  margin-top: 8px
  @media (max-width: $tablet)
    color: #7C7C86


