.coming-courses
  height: 555px
  width: 100%
  padding-top: 100px
  @media (max-width: $tablet)
    height: 485px
    padding-top: 56px
    .flickity-page-dots
      display: none
  .flickity-page-dots
    bottom: -50px
  @media (max-width: 600px)
    height: 343px
.flickity-slider
  @media (max-width: $phone)
    margin-left: 20px

.coming-courses-title
  font-weight: bold
  font-size: 36px
  line-height: 110%
  text-align: center
  @media (max-width: $tablet)
    font-size: 32px
  @media (max-width: 600px)
    font-size: 24px

.coming-courses-slider
  margin-top: 48px
.coming-courses-slider-element
  padding: 40px
  width: 560px
  height: 250px
  border-radius: 8px
  margin-right: 40px
  @media (max-width: $tablet)
    width: 580px
    height: 290px
    margin-right: 20px
  @media (max-width: 600px )
    width: 264px
    height: 168px
    padding: 24px
    margin-right: 16px
    div
      color: black
.coming-courses-slider-element-title
  font-weight: bold
  font-size: 20px
  line-height: 130%
  color: #808080
  @media (max-width: 600px )
    font-size: 16px
.coming-courses-slider-element-text
  margin-top: 8px
  font-size: 14px
  line-height: 150%
  width: 420px
  color: #808080
  @media (max-width: 600px )
    display: none
.coming-courses-slider-element-date
  margin-top: 16px
  font-weight: bold
  font-size: 14px
  line-height: 150%
  color: #808080
  @media (max-width: 600px )
    font-size: 14px
    margin-top: 8px
    font-weight: normal
.coming-courses-slider-element.is-selected > *
  color: black
.coming-courses-slider
  .lessons-pricing-slider-control
    display: none
@media(min-width: 1200px )
  .coming-courses-slider-element.is-selected + div > *
    color: black
  .coming-courses-slider
    .lessons-pricing-slider-control
      top: 102px !important
      display: flex
