.devpage
  width: 100%
  text-align: center
  display: flex
  flex-direction: column
.devpage-logo
  margin-top: 64px
  margin-left: auto
  margin-right: auto
  margin-bottom: 32px
.devpage-link
  margin-top: 24px
  font-weight: 600
  font-size: 20px
.devpage-link:hover
  text-decoration: underline