
.education-gallery
  max-width: 1280px
  margin-left: auto
  margin-right: auto
  display: grid
  grid-template-columns: repeat(4 , 1fr)
  grid-column-gap: 40px
  grid-row-gap: 40px
  background: black
  padding: 100px 52px
  margin-bottom: 58px
  margin-top: 72px

  position: relative
  @media (max-width: $laptop)
    padding: 56px 34px
    grid-column-gap: 20px
    grid-row-gap: 20px
    margin-top: 54px
  @media (max-width: $phone)
    display: block
    padding-left: 0
    padding-right: 0
    padding-top: 83px
    padding-bottom: 128px
    .flickity-page-dots
      bottom: 86px
      .dot.is-selected
        background: white
      li
        width: 4px
        height: 4px
        background: darkgray
.education-gallery-element
  width: 100%
  height: auto
  @media (max-width: $phone)
    width: 273px
    height: 273px
    margin-right: 12px

.education-gallery-text
  position: absolute
  bottom: -58px
  font-size: 14px
  line-height: 150%
  width: 160px
  left: 50px
  @media (max-width: $tablet)
    left: 94px
    width: fit-content
    bottom: -36px
  @media (max-width: $phone)
    left: 21px