.footer-moreinfo-wrapper
  width: 100%
  height: 307px
  background: #EDFAFF

.footer-moreinfo
  max-width: 760px
  margin: auto
  padding: 60px 0

.footer-moreinfo-title
  font-weight: bold
  font-size: 28px
  line-height: 130%

.footer-moreinfo-text
  margin-top: 21px
  font-size: 16px
  line-height: 150%

.footer-moreinfo-text > a
  font-weight: bold
  margin-right: 4px

@media (max-width: $laptop)
  .footer-moreinfo-wrapper
    padding-left: 94px
    padding-right: 94px


@media (max-width: $tablet)
  .footer-moreinfo
    padding-top: 54px
    padding-bottom: 40px
  .footer-moreinfo-title
    font-size: 24px
  .footer-moreinfo-wrapper
    height: auto

@media (max-width: $phone)
  .footer-moreinfo-wrapper
    padding-left: 20px
    padding-right: 20px
  .footer-moreinfo
    padding-top: 48px
    padding-bottom: 42px