//.lessons-map-result , .lessons-map-search
//  display: none !important
.lessons-map-notfound
  display: none
.lessons-map
  height: 707px
  width: 100%
  background: #FCFAF5
  margin-bottom: 52px
  position: relative
  @media (max-width: $tablet)
    height: 610px
  @media (max-width: $phone)
    height: 800px

.lessons-map-studios
  width: 460px
  height: 533px
  background: white
  position: absolute
  top: 90px
  left: calc(( 100vw - 1160px ) / 2 )
  display: flex
  flex-direction: column
  @media (max-width: $desktop)
    left: 34px
  @media (max-width: $tablet)
    width: 360px
    top: 81px
    height: 480px
  @media (max-width: $phone)
    left: 0
    right: 0
    width: 100%
    height: 496px
    top: 351px

.lessons-map-studios-town
  background: #FAFAFA
  height: 56px
  width: 100%
  font-weight: 300
  font-size: 16px
  letter-spacing: -0.5px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 16px
  span
    margin-left: 16px
  img
    transform: rotate(90deg)
  @media (max-width: $tablet)
    span
      margin-left: 0

.lessons-map-result
  width: 100%
  height: 100%
  padding-left: 30px
  padding-right: 30px
  padding-top: 17px
  overflow-y: hidden
  @media (max-width: $tablet)
    padding-left: 20px
    padding-right: 20px
.lessons-map-studios.active
  .lessons-map-search
    display: block
  .lessons-map-button
    display: none
  .lessons-map-studios-town
    img
      transform: rotate(270deg)
  .lessons-map-result
    display: none

.lessons-map-studios.notfound
  .lessons-map-search, .lessons-map-result
    display: none
  .lessons-map-notfound
    display: block !important

.lessons-map-search
  display: none
.lessons-map-result-count
  font-weight: 300
  font-size: 16px
  line-height: 22px
  letter-spacing: -0.5px
  color: #7C7C86
.lessons-map-result-element
  display: flex
  flex-direction: row
  align-items: end
  margin-top: 16px
.lessons-map-result-element-photo
  margin-right: 12px

.lessons-map-result-element-info-title
  font-weight: bold
  font-size: 16px
.lessons-map-result-element-info-subtitle
  font-weight: normal
  font-size: 14px
  line-height: 150%
  margin-top: 2px

.lessons-map-button
  height: 138px
  width: 100%
  position: absolute
  bottom: 0
  right: 0
  left: 0
  display: flex
  flex-direction: column

.lessons-map-button-shadow
  width: 100%
  height: 38px
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%)
.lessons-map-button-body
  background: white
  height: 100px
  width: 100%
.lessons-map-button-body-button
  width: 234px
  height: 40px
  border: 2px solid #00A3DD
  box-sizing: border-box
  border-radius: 500px
  display: flex
  justify-content: center
  align-items: center
  font-weight: bold
  font-size: 14px
  margin-left: 30px
  margin-top: 24px
  @media (max-width: $phone)
    margin-left: 20px
    margin-right: 20px
    width: calc(100% - 40px )
.lessons-map-search-container-button
  border: none
  background: none
  padding-right: 20px
.lessons-map-search-container
  height: 56px
  width: 100%
  display: flex
  flex-direction: row
  border-bottom: 1px solid #E0E0E0
.lessons-map-search-container-el
  border: none
  height: 100%
  width: 100%
  padding-left: 30px
  padding-top: 8px
  @media (max-width: $tablet)
    padding-left: 20px
.lessons-map-search-result
  width: 100%
  height: 395px
  overflow-y: auto
  padding: 30px
  @media (max-width: $tablet)
    height: 345px
    padding: 20px

.lessons-map-search-result-town
  font-weight: 300
  font-size: 16px
  line-height: 24px
  letter-spacing: -0.5px
  margin-bottom: 16px
.lessons-map-search-result-town:hover
  color: #7C7C86

.lessons-map-notfound
  width: 100%
  height: 100%
  background: #FFF0F0
  padding-top: 22px
  padding-left: 30px
  padding-right: 30px
.lessons-map-notfound-p , .lessons-map-notfound-pb
  font-size: 16px
  line-height: 150%
  margin-top: 24px
  @media (max-width: $tablet)
    margin-top: 12px
    font-size: 14px
.lessons-map-notfound-pb
  font-weight: bold
  margin-right: 4px
.lessons-map-notfound-contacts
  div
    margin-top: 0
.lessons-map-notfound
  .lessons-map-button
    height: 40px
    bottom: 36px
  a
    margin-top: 0
    background: white