.header-lessons-about-wrapper
  @media (max-width: $tablet)
    height: 296px !important

.lessons-about-reviews-slider
  background: #FFF0F0
  display: block
  margin-bottom: 48px
  .flickity-page-dots
    bottom: 53px
    text-align: left
    left: 250px
    li
      width: 60px
      height: 6px
      background: #E0E0E0
      border-radius: 0 !important
    li.is-selected
      background: #F1574B
  @media (max-width: $tablet)
    margin-bottom: -12px
    .flickity-page-dots
        bottom: 40px
        left: 240px
        li
          width: 50px
          height: 4px
    .flickity-viewport
      height: 270px !important
  @media (max-width: $phone)
    .flickity-viewport
      height: 510px !important
    .flickity-page-dots
      bottom: -24px
      left: 0
      right: 0
      text-align: center
.lessons-about-reviews-slider-el
  height: 100%
  width: 100%
  display: flex
  flex-direction: row
  align-items: flex-start
  @media (max-width: $phone)
    flex-direction: column
    align-items: center


.lessons-about-container
  background: #FFF0F0
  position: relative
  padding-top: 150px
  padding-bottom: 465px
  margin-bottom: 380px
  margin-top: 190px
  @media (max-width: $desktop)
    padding-bottom: 0
    margin-bottom: 0
  @media (max-width: $phone)
    padding-top: 200px
    margin-top: 280px
  .education-gallery-text
    display: none
  .vertical-line
    z-index: 0
  .education-video-container-el
    position: sticky
  .education-autor
    position: absolute
    left: 0
    right: 0
    top: -190px
    @media (max-width: $phone)
      top: -280px
  .education-gallery
    position: absolute
    left: 0
    right: 0
    bottom: -368px
    @media (max-width: $desktop)
      position: relative
      bottom: initial
      margin-bottom: -12px


.lessons-about-text-container
  display: flex
  flex-direction: row
  justify-content: center
  margin-top: 80px
  padding-bottom: 48px
  @media (max-width: $tablet)
    margin-top: 60px
  @media (max-width: $phone)
    flex-direction: column
    padding-bottom: 12px
.lessons-about-text-container-main
  width: 760px
  margin: 0 40px
  @media (max-width: $desktop)
    width: auto
  @media (max-width: $tablet)
    margin-left: 94px
    margin-right: 20px
  @media (max-width: $phone)
    margin-left: 20px
    margin-right: 20px
.lessons-about-text-container-left-p
  font-weight: bold
  font-size: 18px
  line-height: 150%
  width: 160px
  text-align: left
.lessons-about-text-container-left
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  @media (max-width: $desktop)
    display: none
.lessons-about-text-container-main-title
  font-weight: bold
  font-size: 32px
  line-height: 110%
  margin-bottom: 24px
  @media (max-width: $desktop)
    display: block !important
  @media (max-width: $tablet)
    font-size: 24px
.lessons-about-text-container-p
  margin-bottom: 24px
  font-size: 14px
  line-height: 150%

.lessons-about-text-container-a
  margin-bottom: 36px
  padding-bottom: 24px
  color:  #00A3DD
.lessons-about-text-container-a~.lessons-about-text-container-p
  margin-top: 24px

.lessons-about-text-container-right-r
  margin-bottom: 28px
  font-size: 14px
  line-height: 150%
  @media (max-width: $phone)
    margin-bottom: 12px
    margin-top: 0 !important
.lessons-about-text-container-right-r-b
  font-weight: bold
.lessons-about-text-container-right
  width: 160px
  @media (max-width: $desktop)
    margin-right: 34px
    flex-shrink: 0
  @media (max-width: $phone)
    border-top: 1px solid #E0E0E0
    padding-top: 24px
    margin-left: 20px
    width: auto
    margin-top: 44px
    margin-right: 20px
  .lessons-about-text-container-a
    font-weight: bold
.lessons-about-text-container-left-p
  padding-bottom: 24px

