.main-block-about
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  position: relative
  margin-top: 44px
  padding-top: 80px
  padding-bottom: 120px
  @media ( max-width: $tablet )
    display: none

.main-block-about-photo
  position: relative
  flex: 1
  @media ( max-width: $desktop )
    .main-block-about-photo-el
      width: 100%
      height: auto
.main-block-about-photo-play
  position: absolute
  left: 32px
  bottom: 32px

.main-block-about-info-title
  font-weight: bold
  font-size: 40px
  line-height: 110%
  @media ( max-width: $laptop )
    font-size: 32px
.main-block-about-info-text
  font-size: 16px
  margin-top: 16px
  line-height: 150%
  margin-bottom: 24px
  @media ( max-width: $laptop )
    font-size: 14px
    line-height: 125%
.main-block-about-info-link
  font-weight: bold
  font-size: 14px
  color: #00A3DD

.main-block-about-info
  margin-left: 40px
  flex: 1


