.navbar-wrapper
  width: 100%
  height: 80px
  position: fixed
  left: 0
  right: 0
  top: 0
  z-index: 10
.navbar-up
  animation-duration: 0.7s
  animation-name: navbar
.navbar
  max-width: 1160px
  height: 100%
  margin: 0 auto
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
.navbar-menu
  display: none
.navbar-scroll
  animation-duration: 0.7s
  animation-name: navbarscroll
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1)
  background-color: rgba(255,255,255,1)
@keyframes navbar
  from
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1)
    background-color: rgba(255,255,255,1)
  to
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0)
    background-color: rgba(255,255,255,0)
@keyframes navbarscroll
  from
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.0)
    background-color: rgba(255,255,255,0.0)
  to
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1)
    background-color: rgba(255,255,255,1)

.navbar-logo
  position: absolute
  top: 20px
  bottom: 20px
  left: calc( 50% - 96px )
  right: calc( 50% - 96px )
.navbar-c1-element-title
  font-weight: bold
  font-size: 14px
  line-height: 150%
.navbar-c1-element
  margin-right: 24px
  position: relative
.navbar-c1
  text-align: left
  display: flex
  flex-direction: row
.navbar-c1-element-hidden-wrapper
  display: none
.navbar-c1-element:hover .navbar-c1-element-title
  color: #F1574B
.navbar-c1-element:hover .navbar-c1-element-hidden-wrapper
  width: 300px
  top: 16px
  left: -120px
  position: absolute
  display: block
.navbar-c1-element-hidden
  width: 100%
  margin-top: 20px
  background: #FFFFFF
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 0px 6px rgba(0, 0, 0, 0.05), 0px 10px 30px rgba(0, 68, 92, 0.15)
.navbar-c1-element-hidden-arrow
  width: 20px
  height: 20px
  transform: rotate(45deg)
  background: white
  position: absolute
  left: calc( 50% - 10px )
  right: calc( 50% - 10px )
  top: 12px
.navbar-c1-element-hidden-links
  width: 100%
  padding-top: 12px
  padding-left: 30px
  padding-right: 14px
  padding-bottom: 24px
.navbar-c1-element-hidden-links-el
  font-weight: 500
  font-size: 16px
  margin-top: 18px
  display: block
.navbar-c1-element-hidden-links-el:hover
  color: #F1574B
.navbar-c1-element-hidden-qa
  width: 100%
  height: 117px
  padding-top: 20px
  padding-left: 30px
  padding-right: 16px
  padding-bottom: 24px
.navbar-c1-element-hidden-qa-subtitle
  font-size: 14px
.navbar-c1-element-hidden-qa-title
  font-weight: bold
  margin-top: 12px
  font-size: 16px
  line-height: 150%
.navbar-c2-elememt
  margin-left: 42px
  display: flex
  flex-direction: row
  align-items: center
.navbar-c2-elememt-ico
  margin-left: 13px
.navbar-c2-elememt-phone
  font-weight: normal
  font-size: 14px
.navbar-c2-elememt-signin
  font-weight: normal
  font-size: 14px
  color: #7C7C86
.navbar-c2
  display: flex
  flex-direction: row
  text-align: right
.navbar-c2-elememt.navbar-c2-elememt-cart
  font-weight: bold
  font-size: 14px
  .navbar-c2-elememt-ico
    margin-right: 4px
    margin-left: 0
.navbar-c1-bars
  display: none
@media (max-width: $desktop)
  .navbar
    padding: 0 24px

@media (max-width: $laptop )
  .navbar-c1 > *:not(:first-child)
    display: none
  .navbar-c1-bars
    display: block
  .navbar-c2-elememt.navbar-c2-elememt-cart > *:not(img) , .navbar-c2-elememt.navbar-c2-elememt-signin
    display: none
  .navbar-logo
    width: 125px
    height: 26px
    left: calc( 50% - 62px )
    right: calc( 50% - 62px )
    top: 11px
    bottom: 11px
  .navbar-wrapper
    height: 48px

@media (max-width: 600px )
  .navbar-c2-elememt.navbar-c2-elememt-phone > span
    display: none

@media (max-width: $tablet )
  .navbar.navbar-active
    background: white
    .navbar-menu-slider-element
      width: 280px
      height: 168px
      border-radius: 8px
      flex: 0 0 auto
      margin-right: 20px
      padding: 24px
    .navbar-menu-slider-element:first-child
      margin-left: 24px
    navbar-menu-slider-element:last-child
      margin-right: 24px
    .navbar-menu-slider
      flex-wrap: nowrap
      margin-top: 64px
      width: 100vw
      overflow-x: scroll
      display: flex
      white-space: nowrap
      flex-direction: row
      margin-left: -24px
    .navbar-menu
      z-index: 10
      display: flex
      position: fixed
      bottom: 0
      left: 0
      right: 0
      top: 48px
      background: white
      padding: 24px
      flex-direction: column
    .navbar-menu-slider-element-title
      white-space: break-spaces
      font-weight: bold
      font-size: 16px
      line-height: 150%
    .navbar-menu-slider-element-text
      margin-top: 8px
      font-weight: normal
      font-size: 14px
      line-height: 150%
    .navbar-menu-spoiler-wrapper:first-child
      margin-top: 12px !important
    .navbar-logo
      display: none
    .navbar-c2-elememt.navbar-c2-elememt-phone
      display: none
    .navbar-c2-elememt.navbar-c2-elememt-cart
      display: none
    .navbar-c2-elememt.navbar-c2-elememt-signin
      display: flex
    .navbar-c1-bars
      content: url("/img/icon/navbar-close.svg")
    .navbar
      background: white
    .navbar-menu-spoiler-wrapper
      width: 100%
      margin-top: 24px
    .navbar-menu-spoiler-title
      display: flex
      justify-content: space-between
      align-items: center
      img
        margin-bottom: 3px
    .navbar-menu-spoiler-body
      display: none
    .navbar-menu-spoiler-wrapper.active
      .navbar-menu-spoiler-body
        margin-top: 12px
        background: white
        flex-direction: column
        display: flex
        position: fixed
        top: 48px
        left: 0
        right: 0
        bottom: 0
        z-index: 1
        margin-left: 24px
      .navbar-menu-spoiler-body-a
        margin-top: 24px
      .navbar-menu-block
        background: #F2C94C
        width: calc( 100vw - 48px )
        margin-top: 64px
        margin-right: 24px
        height: 168px
        padding: 24px 32px
        .navbar-menu-slider-element-text
          margin-top: 0
          margin-bottom: 8px
@media (max-width: $phone )
  .navbar.navbar-active
    .navbar-menu-block
      display: none
    .navbar-menu-spoiler-title
      img
        transform: rotate(90deg)
    .navbar-menu-spoiler-wrapper.disabled
      .navbar-menu-spoiler-body
        display: none
    .navbar-menu-spoiler-wrapper.active
      .navbar-menu-spoiler-title
        img
          transform: rotate(270deg)
      .navbar-menu-spoiler-body
        display: flex
        flex-direction: column
        margin-left: 20px
        position: inherit !important
      .navbar-menu-spoiler-body-a
        margin-top: 24px
    .navbar-menu-slider-element
      width: 264px
      height: 168px
      margin-right: 16px
  .navbar-logo
    width: 106px
    height: 22px
    left: calc( 50% - 53px )
    right: calc( 50% - 53px )
    top: 13px
    bottom: 13px
  .navbar-c2-elememt.navbar-c2-elememt-phone > img
    content: url("/img/icon/phone2.svg")
  .navbar-c2-elememt
    margin-left: 24px
  .navbar-c2-elememt.navbar-c2-elememt-cart .navbar-c2-elememt-ico
    margin-right: 0









