.timetable-container
  display: flex
  flex-direction: column
  margin-top: 32px
  @media (max-width: $phone)
    overflow-x: auto
    width: 100%

.element-wrapper.timetable-wrapper
  @media (max-width: $phone)
    padding: 0
.timetable-title
  font-weight: bold
  font-size: 36px
  line-height: 110%
  text-align: center
  @media (max-width: $tablet)
    font-size: 32px
  @media (max-width: $phone)
    font-size: 24px
    text-align: left
    margin-left: 20px
.element.timetable
  padding-top: 56px
  @media (max-width: $phone)
    overflow-x: scroll
    width: 100%
.timetable-container-row
  display: flex
  flex-direction: row
  margin-bottom: 8px
  @media (max-width: $tablet)
    margin-bottom: 4px
  @media (max-width: $phone)
    margin-left: 20px


.timetable-container-row-day
  font-weight: bold
  font-size: 14px
  text-transform: uppercase
  width: 16.2%
  margin-right: 8px
  margin-bottom: 11px
  @media (max-width: $tablet)
    font-size: 14px
    font-weight: normal
  @media (max-width: $phone)
    margin-right: 4px
    width: 88px
    flex-shrink: 0
    font-size: 12px

.timetable-container-row-card
  width: 16.2%
  height: 158px
  padding: 16px
  background: #EDFAFF
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-right: 8px
  @media (max-width: $tablet)
    margin-right: 4px
    height: 95px
    padding: 9px
  @media (max-width: $phone)
    width: 88px
    height: 75px
    flex-shrink: 0

.timetable-container-row-card-trainer-name
  font-size: 14px
  margin-left: 8px
  @media (max-width: $tablet)
    font-size: 8px
.timetable-container-row-card-trainer
  display: flex
  flex-direction: row
  align-items: center

.timetable-container-row-card-info-time
  font-weight: bold
  font-size: 14px
  margin-bottom: 6px
  @media (max-width: $tablet)
    font-size: 8px
.timetable-container-row-card-trainer-photo
  @media (max-width: $tablet)
    width: 19px
    height: 19px
.timetable-container-row-card-info-type
  font-size: 14px
  margin-top: 4px
  @media (max-width: $tablet)
    font-size: 8px

.timetable-container-row-card.timetable-container-row-card-empty
  background: #FBFBFB
  color: #00A3DD
  font-size: 14px
  line-height: 150%
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  word-break: break-word
  @media (max-width: $tablet)
    font-size: 8px